<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Zuri Project II - Fylo Pixel Perfect Frontend</title>

  <script src="/script.js" defer></script>
  <link rel="stylesheet" href="/style.css">

  <style>
    
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /* ### Primary Colors */
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    /* ### Accent Colors */
    --Bright-Blue: hsl(224, 93%, 58%); 
    --Moderate-Cyan: hsl(146, 45%, 43%);
    /* ### Neutral Colors */
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    /* others */
    --green: hsl(200, 45%, 43%);
}

* { /* universal selector */
    padding: 0%;
    margin: 0%;
}

body {
    width: auto;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
}

.hero-header-text {
    font-family: "Raleway", sans-serif;
    font-weight: 400, 700;
}

.hero-paragraph-text {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

header{
    padding: 0 30px;
}

.nav-bar {
    /* width: auto; */
    display: flex;
    height: 20vh;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
}

.logo {
    /* width: auto;
    padding: 0%;
    margin: 0; */
}

.links-div {
    /* width: auto; */
}

.nav-links {
    display: flex;
    /* justify-content: space-between; */
    gap: 3em;
}

.links-div {}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* row-gap: 200px;
    margin: 0;
    padding: 0;
    */
}

a {
    text-decoration: none;
}





.hero-header-text {
    font-size: 2rem;
}



    {
    list-style-type: disc;
    display: flex;
    justify-content: gap-between;
    align-items: center;
    list-style-type: none;
    
}

.blockA1 p{
    padding: 1rem 0;
}

h1 {}

#first-hero-section {
    display: flex;
    align-items: center;
    padding: 0 30px;
    margin: 10rem 0;
}

.blockA {
    width: 50%;
}
.blockA2 {
    display: flex;
}

.blockB1 {
    object-fit: contain;
    width: 50%;
}

.blockA1, .blockB1 img, .blockE-div, .blockF-div{
    width: 100%;
}

.blockA h1, .blockA p, .blockA2 {
    width: 90%;
}

.blockA input {
    padding: 0.7rem;
    margin-right: 0.9rem;
    font-family: "Open Sans", sans-serif;
    /* border-radius: 2.5px; */
    width: 50%;
}

.blockA button{
    padding: 0.7rem;
    color: white;
    background-color: var(--Bright-Blue);
    border: none;
    border-radius: 3px;
    width: 33%;
    font-family: "Open Sans", sans-serif;
    
}

#second-hero-section {
    /* background-color: rgba(192, 226, 43, 0.361); */
    background: url("/images/bg-curve-desktop.svg");
    background-position: center;
    display: flex;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 30px;


}
.hero-header-text{
    padding-bottom: 2rem;
}

.blockC p {
    padding-bottom: 1rem;
}

.blockC a{
    color: var(--green)
}

.fylo-work a {
    display: flex;
    border-bottom: 1.5px solid var(--green);
    width: fit-content;
}
.fylo-work p, .fylo-work img{
    padding-bottom: 2px;
    align-items: center;
}

.fylo-work img {
    padding-top: 3px;
    padding-left: 3px;
}

.blockD, .blockC, .blockE, .blockF{
    width: 50%;
}

.blockD img, .blockC-div{
    width: 100%;
}

svg{
    width: 5rem;
}

.avatar{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;

}

.testifier {
    display: flex;
    align-items: center;
    margin-top: 0.9rem;

}

.testimonial {
    width: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 1.5rem 2.4rem;
    border-radius: 5px;
    font-size: 0.85rem;
    margin: 3rem 0;

}
.testimonial p {
    line-height: 1.5rem;
    padding: 0;
    padding-top: 0.4rem;
}

.blockC-div p, .blockC-div h4 {
    font-family: "Open Sans", sans-serif;
    
}

.testifier div{
    padding-left: 1rem;
    margin-top: 0.80rem;
    font-size: 0.7rem;
    margin: 0;    
}

.testimonial .testifier p{
    padding: 0;
}

.third-hero-section {
    display: flex;
    align-items: center;
    padding: 0 30px;
    /* margin: 10rem 0; */
}
.blockF-div

.button2 {
    padding: 0.7rem;
    color: white;
    background-color: var(--Bright-Blue);
    border: none;
    border-radius: 3px;
    width: 45%;
    font-family: "Open Sans", sans-serif;
    
}

.blockF input,.input2 {
    padding: 0.7rem;
    margin-right: 0.9rem;
    font-family: "Open Sans", sans-serif;
    /* border-radius: 2.5px; */
    width: 50%;
}

  </style>


</head>

<body>


  <Section>
    <!-- header and nav elements -->
    <header>
      <nav class="nav-bar">
        <div class="logo">
          <img src="./images/logo.svg" alt="">
        </div>

        <div class="links-div">
          <ul class="nav-links">
            <li><a href="#">Features</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Sign In</a></li>
          </ul>
        </div>
      </nav>
    </header>
  </Section>




  <!-- 1st main and hero section -->
  <Section id="first-hero-section">
    <div class="blockA">
      <div class="blockA1" id="blockA-texts">
        <h1 class="hero-header-text">All your files in one secure location, accessible anywhere.</h1>
        <p class="hero-paragraph-text">Fylo stores your most important files in one secure location.
          Access them wherever you need, share and collaborate with friends,
          family, and co-workers. </p>
      </div>

      <div class="blockA2" id="blockA-input-fields">
        <input type="email" name="" id="email" placeholder="Enter your email..">
        <button>Get Started</button>
      </div>
    </div>


    <div class="blockB1" id="blockB-image">
      <img src="/images/illustration-1.svg" alt="">
    </div>

  </Section>

  <!-- 2nd main and hero section -->

  <Section id="second-hero-section">
    <div class="blockC" id="block3">
      <div class="blockC-div">
        <h1 class="hero-header-text">Stay productive, wherever you are </h1>
        <p class="hero-paragraph-text">Never let location be an issue when accessing your files. Fylo has you
          covered for all of your file storage needs
        </p>
        <p>Securely share files and folders with friends, family and colleagues for
          live collaboration. No email attachments required!
        </p>

        <div class="fylo-work">
          <a href="" >
            <div><p>See how Fylo works </p></div>
            <div><img src="./images/icon-arrow.svg" alt=""></div>
          </a>
        </div>



        <div class="testimonial">
          <img src="./images/icon-quotes.svg" alt="">
          <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
          <div class="testifier">
            <img src="./images/avatar-testimonial.jpg" class="avatar" alt="avatar-image">
            <div class="testifier-div">
              <h4>Kyle Burton</h4>
              <p>Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
      </div>
    


      <!--       
      <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><circle id="b" cx="6" cy="6" r="6"/><filter x="-25%" y="-25%" width="150%" height="150%" filterUnits="objectBoundingBox" id="a"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"/><feColorMatrix values="0 0 0 0 0.239215686 0 0 0 0 0.62745098 0 0 0 0 0.560784314 0 0 0 0.793506567 0" in="shadowBlurOuter1"/></filter></defs><g fill="none" fill-rule="evenodd"><g transform="translate(2 2)"><use fill="#000" filter="url(#a)" xlink:href="#b"/><use fill="#3DA08F" xlink:href="#b"/></g><path d="M8.582 6l-.363.35 1.452 1.4H5.333v.5h4.338L8.22 9.65l.363.35 2.074-2z" fill="#FFF"/></g></svg>  -->


      <!-- <div >
        <img src="/images/icon-access-anywhere.svg" alt="">
      </div> -->
    </div>
    <div class="blockD" id="block4">
      <img src="/images/illustration-2.svg" alt="">

    </div>
  </Section>


  <!-- 3rd section - Get early access today -->
  
  <Section class="third-hero-section">
    <div class="blockE">
      <div class="blockE-div">
        <h2>Get early access today</h2>
        <p>It only takes a minute to sign up and our free starter tier is extremely generous. 
          If you have any questions, our support team would be happy to help you.</p>
      </div>

      <div class="blockF">
        <div class="blockF-div">
          <input type="email" name="" id="email" placeholder="Enter your email..">
        <button class="button2">Get Started For Free</button>

        </div>

      </div>

    </div>
    

    
  
    




  </Section>












  <Section></Section>

  <!-- Features
  Team
  Sign In

  

  Fylo stores your most important files in one secure location. 
  Access them wherever you need, share and collaborate with friends, 
  family, and co-workers.

  Get Started

  Stay productive, wherever you are

  Never let location be an issue when accessing your files. Fylo has you 
  covered for all of your file storage needs.

  Securely share files and folders with friends, family and colleagues for 
  live collaboration. No email attachments required!

  See how Fylo works

 

  

 

  Phone: +1-543-123-4567
  example@fylo.com

  About Us
  Jobs
  Press
  Blog

  Contact Us
  Terms
  Privacy -->
  <!-- 
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Adama Apochi</a>.
    </p>
  </footer> -->
</body>

</html>